tagbin-master/current/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>tagBin</title>
    <link rel="stylesheet" type="text/css" href="./static/css/vendors-bundled.css">
    <script type="text/javascript" src="./static/js/vendors-bundled.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <div class="frontlayer">
      <div data-state="normal" class="menu">
        <div class="tagBinMain"><i class="icomoon-tagbin"></i></div>
        <ul>
          <li data-action="navigate" data-target="like-post.html" class="runAction">
            <div class="expander"> 
              <div class="title">Like</div>
            </div>
            <div class="condensed"><i class="icomoon-thumbs-up"></i></div>
          </li>
          <li data-action="navigate" data-target="pic-upload.html" class="runAction">
            <div class="expander"> 
              <div class="title">PicUpload</div>
            </div>
            <div class="condensed"><i class="icomoon-image"></i></div>
          </li>
          <li data-action="navigate" data-target="share.html" class="active runAction">
            <div class="expander">
              <div class="title">Share</div>
            </div>
            <div class="condensed"> <i class="entypo-export"></i></div>
          </li>
          <li data-action="navigate" data-target="status-post.html" class="runAction">
            <div class="expander">
              <div class="title">Status Post</div>
            </div>
            <div class="condensed"><i class="entypo-vcard"></i></div>
          </li>
          <li data-action="navigate" data-target="tagplay.html" class="runAction">
            <div class="expander">
              <div class="title">tagPlay</div>
            </div>
            <div class="condensed"><i class="icomoon-music"></i></div>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="row-fluid">
          <div class="span3">
            <div class="row-fluid box main">
              <div class="title tb purple"><i class="icomoon-music"></i>
                <h3>tagPlay</h3>
              </div>
              <div class="body noBG"></div>
              <div class="footer needy animated"></div>
            </div>
            <div class="row-fluid box hide">
              <div class="title green"><i class="icomoon-lightning"></i>
                <h3>Actions</h3>
              </div>
              <ul class="actionlist unstyled">
                <li class="action done"><i class="icomoon-minus"></i><span class="name">Access Machine</span></li>
                <li class="action waiting"><i class="icomoon-minus"></i><span class="name">Capture Pic</span></li>
                <li class="action"><i class="icomoon-minus"></i><span class="name">Upload</span></li>
              </ul>
            </div>
          </div>
          <div class="span9">
            <div class="row-fluid app-content">
              <div class="row-fluid box app">
                <div class="title yellow"><i class="icomoon-stats"></i>
                  <h3>Stats</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="backlayer">
    </div>
    <div class="overlay">
      <div class="loading">
        <div class="tb-loader"><i class="icomoon-tagbin anim"></i></div>
        <div id="canvasworld" class="k-contain"></div>
        <ul class="loader-menu hide">
          <li><a href="like-post.html" class="btn-hex purple"><i class="icomoon-thumbs-up"></i>
              <div class="title">Like</div></a></li>
          <li><a href="pic-upload.html" class="btn-hex green"><i class="icomoon-image"></i>
              <div class="title">Pic-Upload</div></a></li>
          <li><a href="share.html" class="btn-hex red"><i class="entypo-export"></i>
              <div class="title">Share</div></a></li>
          <li><a href="status-post.html" class="btn-hex blue"><i class="entypo-vcard"></i>
              <div class="title">Status Post</div></a></li>
          <li><a href="tagplay.html" class="btn-hex yellow"><i class="icomoon-music"></i>
              <div class="title">tagPlay</div></a></li>
        </ul>
      </div>
    </div>
    <div class="hide">
    </div>
  </body>
  <script type="text/javascript" src="./static/js/tagbin.js"></script>
  <script type="text/javascript" src="./static/js/main.js"></script>
</html>

tagbin-master/source/jade/index.jade
extends layout

block menu 
	mixin _menu('normal')


block overlay
	.loading
		.tb-loader
			i.icomoon-tagbin.anim
		.k-contain#canvasworld
		ul.loader-menu.hide
			li
				a.btn-hex.purple(href='like-post.html')
					i.icomoon-thumbs-up
					.title Like
			li
				a.btn-hex.green(href='pic-upload.html')
					i.icomoon-image
					.title Pic-Upload
			li
				a.btn-hex.red(href='share.html')
					i.entypo-export
					.title Share
			li
				a.btn-hex.blue(href='status-post.html')
					i.entypo-vcard
					.title Status Post
			li
				a.btn-hex.magenta(href='tagplay.html')
					i.icomoon-music
					.title tagPlay


block content

	.row-fluid
		.span3
			.row-fluid.box.main
				.title.tb.purple
					i.icomoon-music
					h3 tagPlay
				.body.noBG

				.footer.needy.animated
			
			.row-fluid.box.hide
				.title.green
					i.icomoon-lightning
					h3 Actions
				ul.actionlist.unstyled
					li.action.done
						i.icomoon-minus
						span.name Access Machine
					li.action.waiting
						i.icomoon-minus
						span.name Capture Pic
					li.action
						i.icomoon-minus
						span.name Upload
		.span9
			.row-fluid.app-content
				.row-fluid.box.app
					.title.yellow
						i.icomoon-stats
						h3 Stats
