tagbin-master/source/jade/layout.jade

//-	Mixins START

include menu.jade



//- Mixins END

doctype 5
html
	head
		title tagBin
		link(rel='stylesheet', type='text/css', href='./static/css/vendors-bundled.css')
		script(type='text/javascript', src='./static/js/vendors-bundled.js')

		link(rel='stylesheet', type='text/css', href='./static/css/style.css')

	body
		//- Initialize FB SDK
		#fb-root
		
		.frontlayer
			block menu
			.content
				block content

		.backlayer
			block background

		.overlay
			block overlay

		.hide
			block view

	script(type='text/javascript', src='./static/js/tagbin.js')
	script(type='text/javascript', src='./static/js/main.js')

tagbin-master/current/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>tagBin</title>
    <link rel="stylesheet" type="text/css" href="./static/css/vendors-bundled.css">
    <script type="text/javascript" src="./static/js/vendors-bundled.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <div class="frontlayer">
      <div class="content">
      </div>
    </div>
    <div class="backlayer">
    </div>
    <div class="overlay">
    </div>
    <div class="hide">
    </div>
  </body>
  <script type="text/javascript" src="./static/js/tagbin.js"></script>
  <script type="text/javascript" src="./static/js/main.js"></script>
</html>
