tagbin-master/source/jade/like-post.jade
.row-fluid.box.app
	.title.purple
		.heads.pull-left
			i.icomoon-thumbs-up
			h3 Like Posts
		.options
			button.btn.purple.runAction(data-action='prevPost')
				i.entypo-arrow-up-6
			button.btn.purple.runAction(data-action='nextPost')
				i.entypo-arrow-down-7
	//-.post-container.row-fluid.loadActions(data-action='getLatestPost', data-target='#latestpost')
		.userImage.span3.user-whoposted
			img
		.post-content.span9#latestpost
			.who-posted FB User
			.post-text
				p The actual post to be processed upon
			.post-likes 
				.count 3
				.text people like this
	.posts-list.loadActions(data-action='getLikePosts', data-target='.posts-list')

		.social-post.row-fluid
			.span3
				.pic-whoposted
			.span9
				.who-posted Tushar Kant
				.post-text
					p Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet 
						i.icomoon-happy
				.post-likes
					.count
						i.icomoon-thumbs-up.purple 
						| 3
					.text people like this
		.social-post.row-fluid.active
			.span3
				.pic-whoposted
			.span9
				.who-posted Tushar Kant
				.post-text
					p Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet 
						i.icomoon-happy
				.post-likes
					.count
						i.icomoon-thumbs-up.purple 
						| 3
					.text people like this
		
		.social-post.row-fluid
			.span3
				.pic-whoposted
			.span9
				.who-posted Tushar Kant
				.post-text
					p Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet 
						i.icomoon-happy
				.post-likes
					.count
						i.icomoon-thumbs-up.purple 
						| 3
					.text people like this

		.social-post.row-fluid
			.span3
				.pic-whoposted
			.span9
				.who-posted Tushar Kant
				.post-text
					p Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet 
						i.icomoon-happy
				.post-likes
					.count
						i.icomoon-thumbs-up.purple 
						| 3
					.text people like this
		
		.social-post.row-fluid
			.span3
				.pic-whoposted
			.span9
				.who-posted Tushar Kant
				.post-text
					p Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet 
						i.icomoon-happy
				.post-likes
					.count
						i.icomoon-thumbs-up.purple 
						| 3
					.text people like this

tagbin-master/current/like-post.html

<div class="row-fluid box app">
  <div class="title purple">
    <div class="heads pull-left"><i class="icomoon-thumbs-up"></i>
      <h3>Like Posts</h3>
    </div>
    <div class="options">
      <button data-action="prevPost" class="btn purple runAction"><i class="entypo-arrow-up-6"></i></button>
      <button data-action="nextPost" class="btn purple runAction"><i class="entypo-arrow-down-7"></i></button>
    </div>
  </div>
  <div data-action="getLikePosts" data-target=".posts-list" class="posts-list loadActions">
    <div class="social-post row-fluid">
      <div class="span3">
        <div class="pic-whoposted"></div>
      </div>
      <div class="span9">
        <div class="who-posted">Tushar Kant</div>
        <div class="post-text">
          <p>Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet <i class="icomoon-happy"></i></p>
        </div>
        <div class="post-likes">
          <div class="count"><i class="icomoon-thumbs-up purple"> </i>3</div>
          <div class="text">people like this</div>
        </div>
      </div>
    </div>
    <div class="social-post row-fluid active">
      <div class="span3">
        <div class="pic-whoposted"></div>
      </div>
      <div class="span9">
        <div class="who-posted">Tushar Kant</div>
        <div class="post-text">
          <p>Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet <i class="icomoon-happy"></i></p>
        </div>
        <div class="post-likes">
          <div class="count"><i class="icomoon-thumbs-up purple"> </i>3</div>
          <div class="text">people like this</div>
        </div>
      </div>
    </div>
    <div class="social-post row-fluid">
      <div class="span3">
        <div class="pic-whoposted"></div>
      </div>
      <div class="span9">
        <div class="who-posted">Tushar Kant</div>
        <div class="post-text">
          <p>Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet <i class="icomoon-happy"></i></p>
        </div>
        <div class="post-likes">
          <div class="count"><i class="icomoon-thumbs-up purple"> </i>3</div>
          <div class="text">people like this</div>
        </div>
      </div>
    </div>
    <div class="social-post row-fluid">
      <div class="span3">
        <div class="pic-whoposted"></div>
      </div>
      <div class="span9">
        <div class="who-posted">Tushar Kant</div>
        <div class="post-text">
          <p>Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet <i class="icomoon-happy"></i></p>
        </div>
        <div class="post-likes">
          <div class="count"><i class="icomoon-thumbs-up purple"> </i>3</div>
          <div class="text">people like this</div>
        </div>
      </div>
    </div>
    <div class="social-post row-fluid">
      <div class="span3">
        <div class="pic-whoposted"></div>
      </div>
      <div class="span9">
        <div class="who-posted">Tushar Kant</div>
        <div class="post-text">
          <p>Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet Lorem Ipsum dolor si amet <i class="icomoon-happy"></i></p>
        </div>
        <div class="post-likes">
          <div class="count"><i class="icomoon-thumbs-up purple"> </i>3</div>
          <div class="text">people like this</div>
        </div>
      </div>
    </div>
  </div>
</div>
