tagbin-master/source/jade/pic-upload.jade
.row-fluid.box.app
	.title.green
		i.icomoon-camera
		h3 Pic Upload
		button.btn.purple.runAction(data-action='takePicture', data-target='#camera-vw') Capture
	
	
	.body 
		.row-fluid.loadActions(data-action='initCamera', data-target='#camera-vw')
			.videoWrap
				video#camera-vw
				.countdown

tagbin-master/current/pic-upload.html

<div class="row-fluid box app">
  <div class="title green"><i class="icomoon-camera"></i>
    <h3>Pic Upload</h3>
    <button data-action="takePicture" data-target="#camera-vw" class="btn purple runAction">Capture</button>
  </div>
  <div class="body"> 
    <div data-action="initCamera" data-target="#camera-vw" class="row-fluid loadActions">
      <div class="videoWrap">
        <video id="camera-vw"></video>
        <div class="countdown"></div>
      </div>
    </div>
  </div>
</div>
