tagbin-master/source/jade/sea.jade
extends layout

block menu 
	mixin _menu('normal')


block overlay
	.sea-of-tweets
		canvas#sea-canvas


block content

	.row-fluid
		.span3
			.row-fluid.box.main
				.title.tb.purple
					i.icomoon-tagbin
					h3 tagBin
				.body
					dl.dl-horizontal
						dt Status: 
						dd OK
				.footer
			.row-fluid.box
				.title.green
					i.icomoon-lightning
					h3 Actions
				ul.actionlist.unstyled
					li.action.done
						i.icomoon-minus
						span.name Access Machine
					li.action.waiting
						i.icomoon-minus
						span.name Capture Pic
					li.action
						i.icomoon-minus
						span.name Upload
		.span9
			.row-fluid.app-content
				.row-fluid.box.app
					.title.yellow
						i.icomoon-stats
						h3 Stats

tagbin-master/current/sea.html
<!DOCTYPE html>
<html>
  <head>
    <title>tagBin</title>
    <link rel="stylesheet" type="text/css" href="./static/css/vendors-bundled.css">
    <script type="text/javascript" src="./static/js/vendors-bundled.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <div class="frontlayer">
      <div data-state="normal" class="menu">
        <div class="tagBinMain"><i class="icomoon-tagbin"></i></div>
        <ul>
          <li data-action="navigate" data-target="like-post.html" class="runAction">
            <div class="expander"> 
              <div class="title">Like</div>
            </div>
            <div class="condensed"><i class="icomoon-thumbs-up"></i></div>
          </li>
          <li data-action="navigate" data-target="pic-upload.html" class="runAction">
            <div class="expander"> 
              <div class="title">PicUpload</div>
            </div>
            <div class="condensed"><i class="icomoon-image"></i></div>
          </li>
          <li data-action="navigate" data-target="share.html" class="active runAction">
            <div class="expander">
              <div class="title">Share</div>
            </div>
            <div class="condensed"> <i class="entypo-export"></i></div>
          </li>
          <li data-action="navigate" data-target="status-post.html" class="runAction">
            <div class="expander">
              <div class="title">Status Post</div>
            </div>
            <div class="condensed"><i class="entypo-vcard"></i></div>
          </li>
          <li data-action="navigate" data-target="tagplay.html" class="runAction">
            <div class="expander">
              <div class="title">tagPlay</div>
            </div>
            <div class="condensed"><i class="icomoon-music"></i></div>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="row-fluid">
          <div class="span3">
            <div class="row-fluid box main">
              <div class="title tb purple"><i class="icomoon-tagbin"></i>
                <h3>tagBin</h3>
              </div>
              <div class="body">
                <dl class="dl-horizontal">
                  <dt>Status: </dt>
                  <dd>OK</dd>
                </dl>
              </div>
              <div class="footer"></div>
            </div>
            <div class="row-fluid box">
              <div class="title green"><i class="icomoon-lightning"></i>
                <h3>Actions</h3>
              </div>
              <ul class="actionlist unstyled">
                <li class="action done"><i class="icomoon-minus"></i><span class="name">Access Machine</span></li>
                <li class="action waiting"><i class="icomoon-minus"></i><span class="name">Capture Pic</span></li>
                <li class="action"><i class="icomoon-minus"></i><span class="name">Upload</span></li>
              </ul>
            </div>
          </div>
          <div class="span9">
            <div class="row-fluid app-content">
              <div class="row-fluid box app">
                <div class="title yellow"><i class="icomoon-stats"></i>
                  <h3>Stats</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="backlayer">
    </div>
    <div class="overlay">
      <div class="sea-of-tweets">
        <canvas id="sea-canvas"></canvas>
      </div>
    </div>
    <div class="hide">
    </div>
  </body>
  <script type="text/javascript" src="./static/js/tagbin.js"></script>
  <script type="text/javascript" src="./static/js/main.js"></script>
</html>
