tagbin-master/source/jade/share.jade
.row-fluid.box.app
	.title.red
		i.entypo-export
		h3 Share
	.post-container.row-fluid.loadActions(data-action='getLatestPostShare', data-target='#latestpost-share')
		.userImage.span3.user-whoposted
			img
		.post-content.span9#latestpost-share
			.who-posted FB User
			.post-text
				p Fetching Latest Post
			.post-likes
				.count 23
				.text People like this

tagbin-master/current/share.html

<div class="row-fluid box app">
  <div class="title red"><i class="entypo-export"></i>
    <h3>Share</h3>
  </div>
  <div data-action="getLatestPostShare" data-target="#latestpost-share" class="post-container row-fluid loadActions">
    <div class="userImage span3 user-whoposted"><img/></div>
    <div id="latestpost-share" class="post-content span9">
      <div class="who-posted">FB User</div>
      <div class="post-text">
        <p>Fetching Latest Post</p>
      </div>
      <div class="post-likes">
        <div class="count">23</div>
        <div class="text">People like this</div>
      </div>
    </div>
  </div>
</div>
