tagbin-master/source/jade/status-post.jade
.row-fluid.box.app
	.title.blue
		i.entypo-vcard
		h3 Status Post
	.body
		.row-fluid.loadActions(data-action='publishWelcome', data-target='#status-message')
			p.lead#status-message "Welcome to tagbin"

tagbin-master/current/status-post.html

<div class="row-fluid box app">
  <div class="title blue"><i class="entypo-vcard"></i>
    <h3>Status Post</h3>
  </div>
  <div class="body">
    <div data-action="publishWelcome" data-target="#status-message" class="row-fluid loadActions">
      <p id="status-message" class="lead">"Welcome to tagbin"</p>
    </div>
  </div>
</div>
